server {
    # Listen on port 80 (HTTP)
    listen 80;

    # Domain names this server should respond to
    server_name api.${AYD_BASE_DOMAIN} app.${AYD_BASE_DOMAIN}; 

    # Standard proxy configuration for all requests to the app service
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase buffer and timeout settings for WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_pass http://app;
        proxy_redirect off;
    }
}

# Upstream definition for app server
upstream app {
    server app:8000;
}
